<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fddc080f-0d16-4a52-a3cd-f7eafc125e94" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9721/GameService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="08854460-fb68-434a-8bfe-d398b842ddaa" SourceId="1" SourceUrl="http://localhost:9721/GameService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0e52181f-138d-42dd-aaae-ad74fdd3e302" SourceId="1" SourceUrl="http://localhost:9721/GameService/?xsd=xsd0" />
    <MetadataFile FileName="WcfService.wsdl" MetadataType="Wsdl" ID="168b493a-115d-4a90-94dd-acd5bc3907c2" SourceId="1" SourceUrl="http://localhost:9721/GameService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="63d79b67-e9fe-4cce-81bf-f15f7fff481f" SourceId="1" SourceUrl="http://localhost:9721/GameService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>